h1, h2, h3, h4
  font-family: $font-heading
  margin: 0

h1
  font-size: 4rem
  letter-spacing: 6.25px
  text-transform: uppercase
  font-weight: 900
  max-width: 32.7rem
  margin: 0 auto
  @media screen and (min-width: 768px)
    font-size: 5.6rem
    letter-spacing: 9px
    max-width: none
    
h2
  color: $col-black
  font-size: 3.2rem
  font-weight: 900
  letter-spacing: -0.23px
  margin-bottom: 2.4rem
  @media screen and (min-width: 768px)
    font-size: 4rem
    letter-spacing: -0.29px
    margin-bottom: 3.2rem

h3
  font-size: 2.8rem
  font-weight: 900
  letter-spacing: -0.2px
  margin-bottom: 2.7rem

h4
  color: #A7AAAD
  font-size: 1.6rem
  font-weight: 900
  letter-spacing: 4px
  text-transform: uppercase
  margin-bottom: 6.4rem
  @media screen and (min-width: 768px)
    font-size: 2rem
    letter-spacing: 5px
    margin-bottom: 8.1rem

h5
  color: $col-black
  font-family: $font-heading
  font-size: 1.8rem
  font-weight: 900
  margin-bottom: 1.2rem

small
  color: #A7AAAD
  font-family: $font-text
  font-size: 1.4rem
  letter-spacing: -0.1px

p
  color: $col-grey
  font-family: $font-text
  font-size: 1.8rem
  font-weight: 600
  line-height: 3rem
  letter-spacing: -0.13px

.cta
  color: $col-black
  font-family: $font-heading
  font-weight: 900
  font-size: 1.5rem
  letter-spacing: 1px
  text-transform: uppercase
  position: relative
  max-width: 13.7rem
  margin: 0 auto
  z-index: 0
  @media screen and (min-width: 768px)
    margin: 0
    margin-left: 0.9rem
  &::before
    border-radius: 2.8rem
    content: ''
    opacity: 0.25
    position: absolute
    bottom: -0.2rem
    left: 50%
    transform: translateX(-50%)
    transition: $transition opacity
    height: 1rem
    width: 13.7rem
    z-index: -1
  &:hover::before
    opacity: 1
  &--yellow::before
    background-color: $col-yellow
  &--red::before
    background-color: $col-red