$col-black: #24303E
$col-grey: #808397
$col-white-bg: #FFFCF8
$col-white: #FFFFFF

$col-light-green: #90D4C6
$col-dark-green: #458D7E

$col-blue: #3EBFFF
$col-light-blue:#77CDF5
$col-yellow: #FBD600
$col-light-yellow:#FDF2BA
$col-red: #FE7766