.testimonials
  text-align: center
  padding: 6.4rem 2.4rem 9.2rem
  max-width: 116rem
  @media screen and (min-width: 1000px)
    padding: 16rem 2.4rem 16.4rem
    margin: 0 auto
  & ul
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin: 0 auto
    @media screen and (min-width: 1000px)
      align-items: start
      flex-direction: row
      gap: 3rem
      justify-content: space-between
    & li
      max-width: 35rem
      &:not(:last-of-type)
        @media screen and (max-width: 999px)
          margin-bottom: 7.1rem
        
      & img
        border-radius: 50%
        margin-bottom: 1.1rem
        height: 7.2rem
        @media screen and (min-width: 1000px)
          margin-bottom: 3.7rem
      & p
        color: #5B636D
        line-height: 3.2rem
        @media screen and (min-width: 1000px)
          margin-bottom: 7rem
